pipeline{
    
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'e8f05388-8861-4e7d-be20-808d38db1aa9', url: 'https://github.com/Suresh7899/hr-api.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['ssh-agent']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.28.150:/home/ec2-user/apache-tomcat-9.0.73/webapps/
                    
                    ssh ec2-user@172.31.28.150 /home/ec2-user/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.28.150 /home/ec2-user/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
