pipeline{
    
    agent any
    tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'git', url: 'https://github.com/Suresh7899/hr-api.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean deploy"
          }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'hr-api', 
                            classifier: '', 
                            file: "target/hr-api-1.2.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3', 
                  groupId: 'in.javahome', 
                  nexusUrl: '172.31.35.3:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'sample-release', 
                  version: '1.2'  
              }
            }
        stage("deploy-dev"){
            steps{
               sshagent(['ssh-agent']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/hr-api-1.2.war  ec2-user@172.31.33.144:/home/ec2-user/apache-tomcat-9.0.73/webapps/
                    
                    ssh ec2-user@172.31.33.144 /home/ec2-user/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.33.144 /home/ec2-user/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
